DB_NAME='bedrock'
DB_USER='dbuser'
DB_PASSWORD='dbuser'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='mysql8'
DB_PREFIX='w_'

# development, staging, production
WP_ENV='development'
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

FORCE_SSL_ADMIN=false

AUTOMATIC_UPDATER_DISABLED=true
WP_AUTO_UPDATE_CORE=false

DISABLE_WP_CRON=false
WP_POST_REVISIONS=2
EMPTY_TRASH_DAYS=15
AUTOSAVE_INTERVAL=120

WP_MEMORY_LIMIT='512M'
WP_MAX_MEMORY_LIMIT='512M'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='o%supOC}bf))M`JrEY43*^>,GY#Z1(:s/h9?!x0>HT&3<e}6X#MqH8*H<n%OU=DE'
SECURE_AUTH_KEY='s+[QM_H|7&KN@P5U#QE>8+yu/8/)|L_=O{Jy{Xjj:E0f%3q%Y:eHj.f:,!uI]Bk/'
LOGGED_IN_KEY='Nw_qQ;Y$fw7<T%n&wqG2T>dNd<^8gkv,uGWuW_Z+^GX{Bx]L;I!x{Z=9&no|(VQ|'
NONCE_KEY='x=f]Ddau0R2}#08c+U2TXBL0Z*=<q3ZxO1VE2j{z_g/Mg,UVmD%&e+,0V>LS!OI;'
AUTH_SALT='|5%oaVk%&Q{C94O+?JZevX(>rZ7-<&>PB}_s]Zo&RiyC19JqEdW<H_H)&-oGzOE3'
SECURE_AUTH_SALT='Iblpx-IK}{FJh:%S2:N{&9Sfr%Ap,Xl8&L7|)`QU+etT)(II%[D<i3s/L;xhH0Ag'
LOGGED_IN_SALT='rNb*Nn#Xk<(gHr;/nX6@IZ=HZJw81wOy$%E?@kd6S_-J?QXiKVs],djVp40f+L3%'
NONCE_SALT='dfNSWbGTt1N$Sc1zG-xvHt>+r/xK:G(x(^h;2z)Ihu!MOU{q-WbWNlMvti&^%G&3'
